---
- hosts: localhost
  become: false
  gather_facts: false
  tasks:
    - name: uri test
      ansible.builtin.uri:
        url: 'http://192.168.0.45/status'
        method: GET
        user: plugje
        password: plugje2007
      register: resp
    - name: debug
      debug:
        msg: '{{ resp.json.meters }}'